# k8s-prometheus-micrometer-demo

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: 01-namespace.yml  02-deployment.yml  03-service.yml
src/main/java/fr/alexandreroman/demos/k8sprometheusmicrometerdemo/: Application.java
src/main/resources/: application.yml
